# NetHandler

./: LICENSE  README.md
NetHandler/NetHandler/: Class1.cs  Dispatchr.cs  NetHandler.csproj
NetHandler/NetHandler/Extensions/: ServiceCollectionExtensions.cs
NetHandler/NetHandler/Interfaces/: IDispatchr.cs  IRequest.cs  IRequestHandler.cs
src/: NetHandler.sln
src/NetHandler/: Dispatchr.cs  NetHandler.csproj
src/NetHandler.Test/: DispatchrTests.cs  NetHandler.Test.csproj
src/NetHandler/Extensions/: ServiceCollectionExtensions.cs
src/NetHandler/Interfaces/: IDispatchr.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
