<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>NetHandler</Title>
        <RepositoryUrl>https://github.com/weltonbatist/NetHandler</RepositoryUrl>
        <PackageProjectUrl>https://github.com/weltonbatist/NetHandler</PackageProjectUrl>
        <Version>1.0.1</Version>
        <Description>Biblioteca para implementar padrão Mediator em .NET</Description>
        <Authors>Welton Batista</Authors>
        <PackageReleaseNotes>Adicionado opcão de notificação em paralelo</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.2.25163.2" />
    </ItemGroup>

</Project>
